{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Server=LAPTOP-DK9KDJ7T;Database=API; User Id=sa;Password=sapassword;"
  }
}


// LAPTOP-DK9KDJ7T